# README #

Orignal implementatoin dated back January 2018

### What is this repository for? ###

Introductory demo to use FCGI interface in Linux

### How do I get set up? ###

* Compile the project with the provided makefile

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
